server {
    # 监听端口
    listen 80;
    # 域名
    server_name www.phpdish.io;
    # 访问日志
    access_log /path/to/access/log;
    # 错误日志
    error_log  /path/to/errors/log;
    index index.html index.htm  app.php;
    # web根目录
    root /path/to/phpdish/web;

    location ~ [^/]\.php(/|$) {
        # window 用户一般是这个，注意要事先启动 php-cgi
        fastcgi_pass 127.0.0.1:9000;
        # linux 用户首选这个，注意sock文件位置是否准确
        #fastcgi_pass unix:/dev/shm/php-cgi.sock;
        fastcgi_index app.php;
        include fastcgi.conf;
    }

    location / {
        index app.php;
        try_files $uri @phpdish;
    }

    # 图片缓存30天
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {

        if (-f $request_filename) {
            expires 30d;
            access_log off;
        }

        try_files $uri @phpdish;
    }

    # 静态文件缓存七天
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }
    
    
    location @phpdish {
        rewrite ^(.*)$ /app.php/$1 last;
    }
}